{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pinkterest;Username=pinkterest;Password=pinkterest"
  },
  "Storage": {
    "Provider": "Local",
    "LocalRootPath": "storage",
    "S3": {
      "BucketName": "pinkterest-photos",
      "ServiceUrl": "",
      "AccessKey": "",
      "SecretKey": "",
      "Region": "us-east-1",
      "ForcePathStyle": true
    }
  },
  "Seed": {
    "AdministratorEmail": "",
    "AdministratorPassword": "",
    "AdministratorDisplayName": "Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
