{
  "Seed": {
    "AdministratorEmail": "admin@pinkterest.local",
    "AdministratorPassword": "Dev!Administrator#2026",
    "AdministratorDisplayName": "Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
